font_family      JetBrainsMono NF
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 10.8

cursor_shape underline 

mouse_hide_wait 2.0

background_opacity 1.0

# foreground            #f8f8f2
# background            #000000
# selection_foreground  #ffffff
# selection_background  #44475a

url_color #8be9fd

# light theme
background #f8f8f8
foreground #2a2b33
cursor #bbbbbb
selection_background #ececec
color0 #000000
color8 #000000
color1 #de3d35
color9 #de3d35
color2 #3e953a
color10 #3e953a
color3 #d2b67b
color11 #d2b67b
color4 #2f5af3
color12 #2f5af3
color5 #950095
color13 #a00095
color6 #3e953a
color14 #3e953a
color7 #bbbbbb
color15 #ffffff
selection_foreground #f8f8f8
