font_family      FiraCode NF
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 10

cursor_shape underline 

mouse_hide_wait 2.0

background_opacity 1.0

# Default Colors
foreground   #ffffff
background   #000000

# Normal Colors
color0       #191919
color1       #cd5c5c
color2       #7fff00
color3       #ffd700
color4       #5f9ea0
color5       #ff4500
color6       #00ffff
color7       #ffffff

# Bright Colors
color8       #8b8989
color9       #f08080
color10      #98fb98
color11      #ffd700
color12      #afeeee
color13      #ff6347
color14      #00ffff
color15      #ffffff

# Cursor
cursor       #ffffff
cursor_text  #000000

# Selection
selection    #5f9ea0
